# todo-list

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
data/: pom.xml
data/src/main/java/com/todo/entity/: RefreshToken.java  Todo.java  User.java
data/src/main/java/com/todo/repository/: RefreshTokenRepository.java  TodoRepository.java  UserRepository.java
data/src/main/resources/: application.properties  data.sql
data/src/test/java/com/todo/: DataTestApplication.java
data/src/test/java/com/todo/test/: RepositoriesCustomMethodsTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend-ng/: angular.json  package.json
frontend-ng/src/: index.html
frontend-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorization.service.ts  todo.service.ts  todo.ts  token-interceptor.ts  unauthorized-interceptor.ts
frontend-ng/src/app/authorization/: authorization.component.css  authorization.component.html  authorization.component.ts
frontend-ng/src/app/not-found/: not-found.component.html
frontend-ng/src/app/todos/: todos.component.css  todos.component.html  todos.component.ts
frontend/src/: App.vue  main.js
frontend/src/components/: AuthPage.vue  NotFound.vue  TodosPage.vue
frontend/src/store/: store.js
rest-api/: pom.xml
rest-api/src/main/java/com/todo/: RestApplication.java
rest-api/src/main/java/com/todo/config/: SecurityConfig.java
rest-api/src/main/java/com/todo/controller/: AuthController.java  TodoController.java  UserController.java  VueController.java
rest-api/src/main/java/com/todo/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java
rest-api/src/main/java/com/todo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java
rest-api/src/main/java/com/todo/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rest-api/src/main/java/com/todo/security/jwt/: JwtConstants.java  JwtGenerator.java
rest-api/src/main/java/com/todo/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
rest-api/src/main/java/com/todo/service/: TodoService.java  UserService.java
rest-api/src/main/java/com/todo/util/: TodoUtil.java  UserUtil.java
rest-api/src/main/resources/: application-build.yml  application-dev.yml  application.properties
rest-api/src/test/java/com/todo/test/: SecurityTest.java
